token literal names:
null
null
null
'var'
'fun'
'while'
'const'
'string'
'void'
'return'
'if'
'else'
'break'
'int'
'typedef'
'struct'
'union'
'->'
'&&'
'||'
'<'
'*'
'+'
'~'
'='
'.'
'{'
'}'
','
'('
')'
'&'
'|'
'!'
';'
':'
'['
']'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
VAR
FUN
WHILE
CONST
STRING
VOID
RETURN
IF
ELSE
BREAK
INT
TYPEDEF
STRUCT
UNION
ARROW
ANDAND
OROR
LT
STAR
PLUS
TILDE
ASSIGN
DOT
LBRACE
RBRACE
COMMA
LPAREN
RPAREN
AMP
BAR
BANG
SEMI
COLON
LBRACK
RBRACK
STRING_LITERAL
HEX_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
ID

rule names:
ALPHA
DIGIT
WS
LINE_COMMENT
VAR
FUN
WHILE
CONST
STRING
VOID
RETURN
IF
ELSE
BREAK
INT
TYPEDEF
STRUCT
UNION
ARROW
ANDAND
OROR
LT
STAR
PLUS
TILDE
ASSIGN
DOT
LBRACE
RBRACE
COMMA
LPAREN
RPAREN
AMP
BAR
BANG
SEMI
COLON
LBRACK
RBRACK
STRING_LITERAL
HEX_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 95, 8, 2, 11, 2, 12, 2, 96, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 239, 8, 39, 10, 39, 12, 39, 242, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 250, 8, 40, 11, 40, 12, 40, 251, 1, 41, 1, 41, 4, 41, 256, 8, 41, 11, 41, 12, 41, 257, 1, 42, 1, 42, 5, 42, 262, 8, 42, 10, 42, 12, 42, 265, 9, 42, 1, 42, 3, 42, 268, 8, 42, 1, 43, 1, 43, 3, 43, 272, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 277, 8, 43, 10, 43, 12, 43, 280, 9, 43, 0, 0, 44, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 1, 0, 9, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 49, 57, 290, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 220, 1, 0, 0, 0, 67, 222, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 234, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 253, 1, 0, 0, 0, 85, 267, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 4, 1, 0, 0, 0, 93, 95, 7, 2, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 2, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 47, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 8, 3, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 3, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 114, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 110, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 116, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 103, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 118, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 100, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 110, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 102, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 107, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 116, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 121, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 102, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 116, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 110, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 62, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 38, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 124, 0, 0, 196, 197, 5, 124, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 126, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 123, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 125, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 64, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 66, 1, 0, 0, 0, 222, 223, 5, 124, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 70, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 5, 58, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 5, 91, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 93, 0, 0, 233, 78, 1, 0, 0, 0, 234, 240, 5, 34, 0, 0, 235, 236, 5, 92, 0, 0, 236, 239, 9, 0, 0, 0, 237, 239, 8, 4, 0, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 6, 39, 1, 0, 245, 80, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 249, 7, 5, 0, 0, 248, 250, 7, 6, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 82, 1, 0, 0, 0, 253, 255, 5, 48, 0, 0, 254, 256, 7, 7, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 84, 1, 0, 0, 0, 259, 263, 7, 8, 0, 0, 260, 262, 3, 3, 1, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 48, 0, 0, 267, 259, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 86, 1, 0, 0, 0, 269, 272, 3, 1, 0, 0, 270, 272, 5, 95, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 278, 1, 0, 0, 0, 273, 277, 3, 1, 0, 0, 274, 277, 3, 3, 1, 0, 275, 277, 5, 95, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 88, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 12, 0, 96, 106, 238, 240, 251, 257, 263, 267, 271, 276, 278, 2, 6, 0, 0, 1, 39, 0]