WS=1
LINE_COMMENT=2
VAR=3
FUN=4
WHILE=5
CONST=6
STRING=7
VOID=8
RETURN=9
IF=10
ELSE=11
BREAK=12
INT=13
TYPEDEF=14
STRUCT=15
UNION=16
ARROW=17
ANDAND=18
OROR=19
LT=20
STAR=21
PLUS=22
TILDE=23
ASSIGN=24
DOT=25
LBRACE=26
RBRACE=27
COMMA=28
LPAREN=29
RPAREN=30
AMP=31
BAR=32
BANG=33
SEMI=34
COLON=35
LBRACK=36
RBRACK=37
DECIMAL_LITERAL=38
ID=39
'var'=3
'fun'=4
'while'=5
'const'=6
'string'=7
'void'=8
'return'=9
'if'=10
'else'=11
'break'=12
'int'=13
'typedef'=14
'struct'=15
'union'=16
'->'=17
'&&'=18
'||'=19
'<'=20
'*'=21
'+'=22
'~'=23
'='=24
'.'=25
'{'=26
'}'=27
','=28
'('=29
')'=30
'&'=31
'|'=32
'!'=33
';'=34
':'=35
'['=36
']'=37
