token literal names:
null
null
null
'var'
'fun'
'while'
'const'
'string'
'void'
'return'
'if'
'else'
'break'
'int'
'typedef'
'struct'
'union'
'->'
'&&'
'||'
'<'
'*'
'+'
'~'
'='
'.'
'{'
'}'
','
'('
')'
'&'
'|'
'!'
';'
':'
'['
']'
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
VAR
FUN
WHILE
CONST
STRING
VOID
RETURN
IF
ELSE
BREAK
INT
TYPEDEF
STRUCT
UNION
ARROW
ANDAND
OROR
LT
STAR
PLUS
TILDE
ASSIGN
DOT
LBRACE
RBRACE
COMMA
LPAREN
RPAREN
AMP
BAR
BANG
SEMI
COLON
LBRACK
RBRACK
STRING_LITERAL
DECIMAL_LITERAL
ID

rule names:
ALPHA
DIGIT
WS
LINE_COMMENT
VAR
FUN
WHILE
CONST
STRING
VOID
RETURN
IF
ELSE
BREAK
INT
TYPEDEF
STRUCT
UNION
ARROW
ANDAND
OROR
LT
STAR
PLUS
TILDE
ASSIGN
DOT
LBRACE
RBRACE
COMMA
LPAREN
RPAREN
AMP
BAR
BANG
SEMI
COLON
LBRACK
RBRACK
STRING_LITERAL
DECIMAL_LITERAL
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 259, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 91, 8, 2, 11, 2, 12, 2, 92, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 235, 8, 39, 10, 39, 12, 39, 238, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 244, 8, 40, 11, 40, 12, 40, 245, 1, 41, 1, 41, 3, 41, 250, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 255, 8, 41, 10, 41, 12, 41, 258, 9, 41, 0, 0, 42, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 265, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 226, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 230, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 4, 1, 0, 0, 0, 89, 91, 7, 2, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 2, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 47, 0, 0, 97, 98, 5, 47, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 8, 3, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 3, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 118, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 114, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 110, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 116, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 103, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 118, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 100, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 110, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 98, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 107, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 121, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 100, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 102, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 116, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 110, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 62, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 38, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 124, 0, 0, 192, 193, 5, 124, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 126, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 123, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 125, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 124, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 70, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 58, 0, 0, 225, 74, 1, 0, 0, 0, 226, 227, 5, 91, 0, 0, 227, 76, 1, 0, 0, 0, 228, 229, 5, 93, 0, 0, 229, 78, 1, 0, 0, 0, 230, 236, 5, 34, 0, 0, 231, 232, 5, 92, 0, 0, 232, 235, 9, 0, 0, 0, 233, 235, 8, 4, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 6, 39, 1, 0, 241, 80, 1, 0, 0, 0, 242, 244, 3, 3, 1, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 82, 1, 0, 0, 0, 247, 250, 3, 1, 0, 0, 248, 250, 5, 95, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 256, 1, 0, 0, 0, 251, 255, 3, 1, 0, 0, 252, 255, 3, 3, 1, 0, 253, 255, 5, 95, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 84, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 9, 0, 92, 102, 234, 236, 245, 249, 254, 256, 2, 6, 0, 0, 1, 39, 0]